language: php
php:
  - 5.3
  - 5.4
  - 5.5
before_script:
  - phpenv config-add src/test/resources/travis-ci/php-config.ini
  - "mkdir -p ~/.composer"
  - cp src/test/resources/travis-ci/travis-composer-config.json ~/.composer/config.json
  - wget http://getcomposer.org/composer.phar
  - php composer.phar install --dev
script: "phpunit -c src/test/resources/phpunit.xml"
